{
  "name": "@hashicorp/react-docs-page",
  "description": "Create a Hashicorp branded docs page in NextJS projects.",
  "version": "13.3.1+cd567a1a",
  "author": "HashiCorp",
  "contributors": [
    "Jeff Escalante"
  ],
  "dependencies": {
    "@hashicorp/react-alert": "^5.0.0",
    "@hashicorp/react-content": "^7.0.1",
    "@hashicorp/react-docs-sidenav": "^8.2.0",
    "@hashicorp/react-head": "^3.0.2",
    "@hashicorp/react-placeholder": "^0.1.0",
    "@hashicorp/react-search": "^5.1.0",
    "@hashicorp/versioned-docs": "^0.0.13",
    "classnames": "^2.2.6",
    "fs-exists-sync": "0.1.0",
    "gray-matter": "4.0.2",
    "js-yaml": "3.14.0",
    "line-reader": "0.4.0",
    "moize": "^5.4.7",
    "readdirp": "3.5.0"
  },
  "license": "MPL-2.0",
  "peerDependencies": {
    "@hashicorp/mktg-global-styles": ">=3.x",
    "@hashicorp/nextjs-scripts": ">=17.x",
    "next-mdx-remote": ">=3.x",
    "react": ">=16.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "yalcSig": "cd567a1a5e1719667e954f2729d1ae9d"
}
