{
  "name": "nomad-ui",
  "version": "0.0.0",
  "private": true,
  "description": "The web ui for Nomad, by HashiCorp.",
  "repository": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "exam": "percy exec -- ember exam --split=4 --parallel",
    "exam:ci": "percy exec --parallel -- ember exam --load-balance --random=false",
    "exam:parallel": "percy exec --parallel -- ember exam",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:css": "stylelint \"**/*.scss\"",
    "lint:css:fix": "concurrently \"pnpm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\" --prefixColors auto && pnpm format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "tsc --noEmit",
    "local:exam": "ember exam --server --load-balance --parallel=4",
    "local:test": "ember test --server",
    "percy": "percy",
    "precommit": "lint-staged",
    "seedless-test": "USE_PERCY=false ember test",
    "start": "ember server",
    "start:proxy": "USE_MIRAGE=false ember server --port 4646 --proxy http://127.0.0.1:4646",
    "test": "concurrently \"pnpm:lint\" \"pnpm:test:*\" --names \"lint,test:\" --prefixColors auto",
    "test:ember": "percy exec -- ember test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{app,tests,config,lib,mirage}/**/*.js": [
      "prettier --write"
    ],
    "app/styles/**/*.*": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@ember/legacy-built-in-components": "^0.5.0",
    "@ember/optional-features": "^3.0.0",
    "@ember/render-modifiers": "^4.0.0",
    "@ember/string": "^4.0.1",
    "@ember/test-helpers": "^5.4.1",
    "@ember/test-waiters": "^4.1.1",
    "@embroider/macros": "^1.20.2",
    "@eslint/js": "^9.39.4",
    "@glimmer/component": "^2.1.1",
    "@glimmer/tracking": "^1.1.2",
    "@glint/ember-tsc": "^1.5.0",
    "@glint/template": "^1.7.7",
    "@glint/tsserver-plugin": "^2.4.0",
    "@hashicorp/design-system-components": "4.13.0",
    "@nullvoxpopuli/ember-composable-helpers": "^5.3.1",
    "@nullvoxpopuli/legacy-prototype-extensions": "^0.1.0",
    "@percy/cli": "^1.31.12",
    "@percy/ember": "^5.0.0",
    "@tsconfig/ember": "^3.0.12",
    "@types/qunit": "^2.19.13",
    "@types/rsvp": "^4.0.9",
    "anser": "^2.3.5",
    "axe-core": "^4.11.3",
    "base64-js": "^1.5.1",
    "broccoli-asset-rev": "^3.0.0",
    "bulma": "0.9.3",
    "codemirror": "^5.65.21",
    "concurrently": "^9.2.1",
    "curved-arrows": "^0.3.0",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-format": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-time-format": "^4.1.0",
    "d3-transition": "^3.0.1",
    "dompurify": "^3.4.1",
    "duration-js": "^4.0.0",
    "ember-a11y-testing": "^8.0.0",
    "ember-auto-import": "^2.13.1",
    "ember-basic-dropdown": "^8.11.0",
    "ember-can": "^8.0.0",
    "ember-classic-decorator": "^4.0.0",
    "ember-cli": "~6.12.0",
    "ember-cli-app-version": "^7.0.0",
    "ember-cli-babel": "^8.3.1",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-clipboard": "^1.3.0",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-deprecation-workflow": "^4.0.1",
    "ember-cli-flash": "^7.0.0",
    "ember-cli-htmlbars": "^7.0.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-mirage": "^3.0.4",
    "ember-cli-moment-shim": "^3.8.0",
    "ember-cli-page-object": "^2.3.2",
    "ember-cli-sass": "^11.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^8.0.1",
    "ember-cli-terser": "^4.0.2",
    "ember-click-outside": "^6.1.1",
    "ember-concurrency": "^4.0.6",
    "ember-copy": "^2.0.1",
    "ember-data": "~4.12.8",
    "ember-data-model-fragments": "7.0.3",
    "ember-decorators": "^6.1.1",
    "ember-exam": "10.1.0",
    "ember-inflector": "^6.0.0",
    "ember-load-initializers": "^3.0.1",
    "ember-modifier": "^4.3.0",
    "ember-moment": "^10.0.2",
    "ember-on-resize-modifier": "^2.0.2",
    "ember-overridable-computed": "^1.0.0",
    "ember-page-title": "^9.0.3",
    "ember-power-select": "^8.12.1",
    "ember-qunit": "^9.0.4",
    "ember-render-helpers": "^2.0.0",
    "ember-resolver": "^13.2.0",
    "ember-responsive": "^5.0.0",
    "ember-sinon": "^5.0.0",
    "ember-source": "~6.12.0",
    "ember-stargate": "^1.0.2",
    "ember-statecharts": "0.14.0",
    "ember-template-imports": "^4.4.0",
    "ember-template-lint": "^7.9.3",
    "ember-test-selectors": "^7.1.0",
    "ember-truth-helpers": "^5.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ember": "^12.7.5",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-qunit": "^8.2.6",
    "faker": "^4.1.0",
    "fast-deep-equal": "^3.1.3",
    "fuse.js": "^7.3.0",
    "glob": "^13.0.6",
    "globals": "^17.5.0",
    "http-proxy": "^1.18.1",
    "is-ip": "^5.0.1",
    "lint-staged": "^16.4.0",
    "loader.js": "^4.7.0",
    "lodash.intersection": "^4.4.0",
    "lru_map": "^0.4.1",
    "marked": "^17.0.4",
    "miragejs": "^0.1.48",
    "morgan": "^1.10.1",
    "change-case": "^5.4.4",
    "pretender": "^3.4.7",
    "prettier": "^3.8.3",
    "prettier-plugin-ember-template-tag": "^2.1.5",
    "query-string": "^9.3.1",
    "qunit": "^2.25.0",
    "qunit-dom": "^3.5.1",
    "sass": "^1.99.0",
    "stylelint": "^17.9.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "testem": "^3.20.0",
    "testem-multi-reporter": "^1.2.0",
    "tether": "^3.0.2",
    "text-encoder-lite": "^2.0.0",
    "title-case": "^4.3.2",
    "tracked-built-ins": "^4.1.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "webpack": "^5.106.2",
    "xstate": "^4.12.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "0.8.0"
  },
  "engines": {
    "node": "20.*"
  },
  "ember": {
    "edition": "octane"
  }
}
